*****************************************************
                CRUNCHYROLL DATASET
                  April 15, 2019
*****************************************************
Source: Anish Yakkala
Scraper: https://github.com/ayakkala1/Data301/blob/master/crunchyroll/Crunchyroll_scrape.ipynb

This data was scraped on March 18, 2019 from
crunchyroll.com, an Anime and Asian Drama streaming
website. The project involved scraping 1002 shows and
73,392 reviews.

Note: This dataset only contains a random sample of
10% of the data, for the sake of making the lab not very
long. An addtional sample was taken of the reviews dataset,
since it was still a lot of observations when taking all the
reviews of 10% of the shows on Crunchyroll.
******************************************************

The dataset contains information about various shows on
crunchyroll.com. The datasets given contain information
on reviews, ratings, similar shows, and show tags.

  The dataset consists of the following files:

   - ratings : information about a show's ratings
   - similar     : information about shows similar to a show,
                    generated by crunchyroll themselves
   - tags     : information about a show's tags,
                    generated by crunchyroll themselves
   - reviews  : reviews for a show

**************************************************************************

 ratings

        Name: Name of the show
  Agg_review: Aggregate Rating calculated by Crunchyroll
         One: Amount of One star reviews
         Two: Amount of Two Star reviews
       Three: Amount of Three Star reviews
        Four: Amount of Four Star Reviews
        Five: Amount of Five Star Reviews
  Agg_Rating: Aggregate Rating calculated by Anish
                using One through Five columns

**************************************************************************

 similar

        Name: Name of the show
     Similar: Show is said to be similar, generated by Crunchyroll


**************************************************************************

 tags

        Name: Name of the show
        Tags: Tag given to show, generated by Crunchyroll

**************************************************************************

 reviews

        Name: Name of the show
    Datetime: Date the review was written
      Rating: Rating given by reviewer
      Review: Review given by reviewer
     Summary: Summary of review given by reviewer

**************************************************************************

The ratings dataset contains the the ratings for each show selected from the
random sample. Tags contains the tags for each of those shows. Similar 
contains all the similar shows for each of those shows. Reviews contains
reviews for that show if the show has reviews.

Mapping Challenges:

It was important when I took the sample of the data that I was consistent,
in making sure that I only took one sample from a dataset with the Names
as just the primary key, and from there filtered the other datasets to just
have the information about those shows seleted. Also making sure I picked
an appropriate Primary Key for the reviews dataset.

Three Non-Trivial Questions:
1) Which Tags have the highest aggregate Rating, using the tags dataset
    and rating dataset.
2) Which Show has the highest amount of bad shows said to be similar to it,
    calculated using aggregate rating from the ratings dataset
     and using the similar dataset.
3) Use NLP on the reviews dataset and find a correlation between certain
    tokens and ratings from the rating dataset.  
